{
  "name": "server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/server/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "babel",
        "outputPath": "dist",
        "main": "apps/server/src/main.ts",
        "tsConfig": "apps/server/tsconfig.app.json",
        "assets": [
          "apps/server/src/assets",
          { "input": "apps/ocr/src", "output": "./ocr", "glob": "*" }
        ],
        "webpackConfig": "apps/server/webpack.config.js",
        "generatePackageJson": true,
        "deleteOutputPath": false
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/server/src/environments/environment.ts",
              "with": "apps/server/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "server:build",
        "watch": true
      },
      "configurations": {
        "production": {
          "buildTarget": "server:build:production"
        }
      }
    }
  },
  "tags": []
}
