{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node", "express"],
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "exclude": [],
  "include": ["**/*.ts"]
}
